E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.exe
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.deps.json
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.json
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.dev.json
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.dll
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\ref\afp1_erp_main.dll
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.pdb
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.AssemblyReference.cache
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.LoginForm.resources
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.MainForm.resources
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.GenerateResource.cache
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.GeneratedMSBuildEditorConfig.editorconfig
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfoInputs.cache
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfo.cs
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CoreCompileInputs.cache
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.dll
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\ref\afp1_erp_main.dll
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.pdb
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.genruntimeconfig.cache
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.exe
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.deps.json
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.json
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.dev.json
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.dll
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.pdb
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.AssemblyReference.cache
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.LoginForm.resources
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.MainForm.resources
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.GenerateResource.cache
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.GeneratedMSBuildEditorConfig.editorconfig
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfoInputs.cache
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfo.cs
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CoreCompileInputs.cache
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.dll
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.pdb
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.genruntimeconfig.cache
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\SupplementaryDLL.dll
E:\School\Codes\Afp1_repo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CopyComplete
D:\GET\AFP1\afp1\afp1_erp_main\bin\Debug\net5.0-windows\SupplementaryDLL.dll
D:\GET\AFP1\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CopyComplete
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.exe
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.deps.json
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.json
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.dev.json
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.dll
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.pdb
D:\gitrepo\afp1\afp1_erp_main\bin\Debug\net5.0-windows\SupplementaryDLL.dll
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.AssemblyReference.cache
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.LoginForm.resources
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.MainForm.resources
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.GenerateResource.cache
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.GeneratedMSBuildEditorConfig.editorconfig
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfoInputs.cache
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfo.cs
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CoreCompileInputs.cache
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CopyComplete
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.dll
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.pdb
D:\gitrepo\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.genruntimeconfig.cache
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.exe
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.deps.json
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.json
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.dev.json
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.dll
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.pdb
D:\gitrepo\afp1_erp_main\bin\Debug\net5.0-windows\SupplementaryDLL.dll
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.AssemblyReference.cache
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.LoginForm.resources
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.MainForm.resources
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.GenerateResource.cache
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.GeneratedMSBuildEditorConfig.editorconfig
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfoInputs.cache
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfo.cs
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CoreCompileInputs.cache
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CopyComplete
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.dll
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.pdb
D:\gitrepo\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.genruntimeconfig.cache
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.exe
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.deps.json
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.json
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.runtimeconfig.dev.json
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.dll
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\afp1_erp_main.pdb
D:\programming\AFP\miniproj\afp1\afp1_erp_main\bin\Debug\net5.0-windows\SupplementaryDLL.dll
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.AssemblyReference.cache
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.LoginForm.resources
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.MainForm.resources
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.GenerateResource.cache
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.GeneratedMSBuildEditorConfig.editorconfig
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfoInputs.cache
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.AssemblyInfo.cs
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CoreCompileInputs.cache
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.csproj.CopyComplete
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.dll
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\ref\afp1_erp_main.dll
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.pdb
D:\programming\AFP\miniproj\afp1\afp1_erp_main\obj\Debug\net5.0-windows\afp1_erp_main.genruntimeconfig.cache
